# testgit

AutoTest/: build.gradle  settings.gradle
AutoTest/src/main/java/: TestDatHang.java  TestGioHang.java  TestTimKiem.java
AutoTest/src/main/resources/com/example/autotest/: hello-view.fxml
test/: bai.txt
